{
	"author": "Curt Elsasser",
	"description": "A small set of NodeJS test functionality",
	"homepage": "https://github.com/celsasser/colony-test.git#readme",
	"license": "Apache-2.0",
	"main": "dist/index",
	"name": "colony-test",
	"readmeFilename": "README.md",
	"version": "1.3.7",
	"dependencies": {
		"colony-core": "^1.2.4",
		"lodash": "4.17.14"
	},
	"devDependencies": {
		"@types/lodash": "^4.14.108",
		"@types/node": "^10.14.13",
		"@types/sinon": "^7.0.13",
		"mocha": "6.1.4",
		"sinon": "7.3.2",
		"tslint": "5.18.0",
		"typescript": "3.5.3"
	},
	"keywords": [
		"test",
		"lib",
		"colony"
	],
	"scripts": {
		"build": "tsc -d",
		"deploy": "npm run test && npm publish",
		"test": "npm run build && npm run test:unit",
		"test:unit": "mocha --recursive ./test/unit"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/celsasser/colony-test.git"
	},
	"types": "dist/index"
}
